[defaults]
inventory = ./environments/stage/inventory ; this points the default inventory path
#inventory = ./dyninventory.sh  ; example of using the dynamic inventory
#inventory = ./dyninv.gcp_compute.yaml
remote_user = appuser
private_key_file = ~/.ssh/appuser
# turn off SSH host-keys checking
host_key_checking = False
# disable *.retry-files creating
retry_files_enabled = False
# explicitly indicate the location of the roles (several locations separate with ;)
roles_path = ./roles


#[inventory]
#enable_plugins = gcp_compute, host_list, yaml, ini, script
#enable_plugins = host_list, script, yaml, ini, gcp_compute

[diff]
# Turn on the mandatory diff output if any and 5 lines of context
always = True
context = 5
