[defaults]
#inventory = ./inventory ; this points to the file that lists your hosts
#inventory = ./dyninventory.sh  ; example of using the dynamic inventory
inventory = ./dyninv.gcp_compute.yaml
remote_user = appuser
private_key_file = ~/.ssh/appuser
host_key_checking = False
retry_files_enabled = False

[inventory]
enable_plugins = gcp_compute, host_list, yaml, ini, script
#enable_plugins = host_list, script, yaml, ini, gcp_compute
