[defaults]
#inventory = ./inventory ; this points to the file that lists your hosts
inventory = ./dyninventory.sh
remote_user = appuser
private_key_file = ~/.ssh/appuser
host_key_checking = False
retry_files_enabled = False
#interpreter_python = 2.7
system_warnings = False
